import json
import random
from aiogram import Bot, Dispatcher, types, F
from aiogram.filters import Command
from aiogram.types import (
    InlineKeyboardButton, 
    InlineKeyboardMarkup, 
    ReplyKeyboardMarkup, 
    KeyboardButton,
)
from aiogram.utils.keyboard import InlineKeyboardBuilder
import asyncio
from pathlib import Path

# Загрузка конфигурации
BOT_TOKEN = '7535928499:AAH4IScZywy3uEf-G4zqWcfGIKoB7_BUKn8'

# Инициализация бота
bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

# Загрузка данных слов
def load_arabic_words():
    file_path = Path(__file__).parent / "arabic_words.json"
    with open(file_path, 'r', encoding='utf-8') as f:
        return json.load(f)

arabic_words = load_arabic_words()

# Создаем простую reply-клавиатуру с кнопкой Start
def get_reply_keyboard():
    return ReplyKeyboardMarkup(keyboard=[[KeyboardButton(text="/start")]], resize_keyboard=True)

# Обработчик команды /start
@dp.message(Command("start"))
async def start(message: types.Message):
    builder = InlineKeyboardBuilder()
    
    builder.add(
        InlineKeyboardButton(text="Учить слово 📖", callback_data="get_word"),
        InlineKeyboardButton(text="Викторина 🎯", callback_data="quiz")
    )
    builder.adjust(2)
    
    welcome_text = f"Ассаламу алейкум! Я помогу вам заучивать арабские слова.\nВ базе: {len(arabic_words)} слов\nВыберите действие:"
    
    await message.answer(
        welcome_text,
        reply_markup=builder.as_markup()
    )
    await message.answer(
        "Вы всегда можете вернуться в начало, нажав /start",
        reply_markup=get_reply_keyboard()
    )

# Обработчик для изучения слов
@dp.callback_query(F.data == "get_word")
async def send_word(callback: types.CallbackQuery):
    word = random.choice(arabic_words)
    text = (
        f"<b>Арабское слово:</b> {word['arabic']}\n"
        f"<b>Перевод:</b> {word['russian']}"
    )
    
    await callback.message.edit_text(
        text,
        parse_mode="HTML",
        reply_markup=InlineKeyboardMarkup(
            inline_keyboard=[[
                InlineKeyboardButton(text="Ещё слово 🔄", callback_data="get_word"),
                InlineKeyboardButton(text="Викторина 🎯", callback_data="quiz")
            ]]
        )
    )

# Обработчик викторины
@dp.callback_query(F.data == "quiz")
async def start_quiz(callback: types.CallbackQuery):
    quiz_words = random.sample(arabic_words, 4)
    correct_word = random.choice(quiz_words)
    
    builder = InlineKeyboardBuilder()
    for word in quiz_words:
        builder.add(InlineKeyboardButton(
            text=word["russian"],
            callback_data=f"answer_{word['arabic']}_{correct_word['arabic']}"
        ))
    builder.adjust(2)
    
    await callback.message.edit_text(
        f"Как переводится слово <b>{correct_word['arabic']}</b>?",
        reply_markup=builder.as_markup(),
        parse_mode="HTML"
    )

# Обработчик для возврата в меню
@dp.callback_query(F.data == "menu")
async def back_to_menu(callback: types.CallbackQuery):
    await start(callback.message)

# Проверка ответов в викторине
@dp.callback_query(F.data.startswith("answer_"))
async def check_answer(callback: types.CallbackQuery):
    _, selected_arabic, correct_arabic = callback.data.split('_')
    
    if selected_arabic == correct_arabic:
        await callback.answer("✅ Верно! Молодец!", show_alert=True)
    else:
        correct_translation = next(
            w["russian"] for w in arabic_words 
            if w["arabic"] == correct_arabic
        )
        await callback.answer(
            f"❌ Неверно! Правильный ответ: {correct_translation}",
            show_alert=True
        )

# Запуск бота
async def main():
    print(f"🤖 Бот запущен с {len(arabic_words)} словами")
    await dp.start_polling(bot)

if __name__ == "__main__":
    asyncio.run(main())
